Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Module=Module1; InitWindow\Module1.bas
Form=MainWindow\FormMain.frm
Form=InitWindow\Form0.frm
Form=FormWindow\Form1.frm
ResFile32="图形工具箱.RES"
IconForm="Form0"
Startup="Sub Main"
HelpFile=""
Title="HCVisualCraftBox"
ExeName32="HCVisualCraftBox.exe"
Command32=""
Name="图形工具箱"
HelpContextID="0"
Description="Guo Ke Guang Xin (Haining) Technology Co., Ltd. Corporation. All rights reserved."
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="侵权必究"
VersionCompanyName="Guo Ke Guang Xin (Haining) Technology Co., Ltd. Corporation. All rights reserved."
VersionFileDescription="应用层模块"
VersionLegalCopyright="Guo Ke Guang Xin (Haining) Technology Co., Ltd. Corporation. All rights reserved."
VersionLegalTrademarks="CSPC Technology Co., LtdHCVisualCraftBox"
VersionProductName="CSPC Technology Co., Ltd.HCVisualCraftBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
